<Window x:Class="PERSONAL_PROJECT_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PERSONAL_PROJECT_2"
        xmlns:viewModel="clr-namespace:PERSONAL_PROJECT_2.MVVM.ViewModel" 
        xmlns:view="clr-namespace:PERSONAL_PROJECT_2.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"><!--height 720 width 1080-->
    <!--Added datacontext above so that the commands binded correctly as relacommands (still not showing though)-->

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    
    <Border Background="#272537"
        CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="PP2.1"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"
           Foreground="White"
           FontSize="22"
           Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Upload Photo"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="True"
                         Command="{Binding UploadPhotoViewCommand}"/>

                <RadioButton Content="Map Explorer"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding MapExplorerViewCommand}"/>

                <RadioButton Content="Albums"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AlbumsViewCommand}"/>

                <!--<RadioButton Content="Another Button"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"/>-->

            </StackPanel>

            <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
