<UserControl x:Class="PERSONAL_PROJECT_2.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PERSONAL_PROJECT_2.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <ScrollViewer x:Name="MainScrollViewer"
                      Style="{DynamicResource ScrollViewerStyle1}" 
                      VerticalScrollBarVisibility="Auto"
                      ScrollChanged="MainScrollViewer_ScrollChanged">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="350"/>
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#11151C" Offset="0"/>
                                    <GradientStop Color="#11151C" Offset="0.5"/>
                                    <GradientStop Color="#252D3B" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Style>

                <Grid Grid.Row="0" x:Name="Section0">
                    <TextBlock Text="Welcome to TripTracker!"
                               FontSize="50"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" x:Name="Section1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Image Source="/Images/TripTracker.png" 
                               Margin="20,20,20,20"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock Text="Continue scrolling to learn how to use the app! Thanks for downloading!"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   Margin="5,5,5,5"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2" x:Name="Section2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="To start uploading photos, go to the Upload Photos tab."
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   Margin="5,5,5,5"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image Source="/Images/Screenshot 2026-09-05 115742.png"
                               Margin="20,20,20,20"/>
                    </Grid>

                </Grid>
                <Grid Grid.Row="3" x:Name="Section3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Image Source="/Images/Screenshot 2026-09-05 115832.png"
                           Margin="20,20,20,20"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock Text="Click the Upload Photo button or drag your photos into the box to upload your photos into the app."
                                       FontSize="20"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       Margin="5,5,5,5"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" x:Name="Section4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="To view your photo on the map go to the Map Explorer tab."
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   Margin="5,5,5,5"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image Source="/Images/Screenshot 2026-09-05 115848.png"
                               Margin="20,20,20,20"/>
                    </Grid>

                </Grid>
                <Grid Grid.Row="5" x:Name="Section5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Image Source="/Images/Screenshot 2026-09-05 132036.png"
                               Margin="20,20,20,20"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock Text="Click on the markers to view the photos at their location! Photos that are 1km from each other will get grouped together!"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="5,5,5,5"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="6" x:Name="Section6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="To view your photos in albums, go to the Albums tab."
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   Margin="5,5,5,5"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image Source="/Images/Screenshot 2026-09-05 115901.png"
                               Margin="20,20,20,20"/>
                    </Grid>

                </Grid>
                <Grid Grid.Row="7" x:Name="Section7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Image Source="/Images/Screenshot 2026-09-05 115911.png"
                               Margin="20,20,20,20"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock Text="Click on the albums to view all the photos in them."
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   Margin="5,5,5,5"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="8" x:Name="Section8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="If you wish to access your photos in the File Explorer, you can find them in your Local AppData folder."
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   Margin="5,5,5,5"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image Source="/Images/Screenshot 2026-09-05 121639.png"
                               Margin="20,20,20,20"/>
                    </Grid>

                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
